{
  "name": "chad-thunderbot",
  "version": "0.1.2",
  "description": "A multi-purpose work in progress Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jude Markabawi, Stanley Wang, Aiden Lewis", //test comment
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.1"
  }
}
